org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.sslProtocols=TLSv1.2
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64